<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanzasFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-Vd-8lV">
                                <rect key="frame" x="30" y="94" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vbd-Pt-0X4"/>
                                    <constraint firstAttribute="width" constant="80" id="ffV-a1-s2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-Ui-Rmy">
                                <rect key="frame" x="30" y="154" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WIg-MQ-cm9"/>
                                    <constraint firstAttribute="width" constant="80" id="gM2-QQ-WpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-mv-r4p">
                                <rect key="frame" x="30" y="119" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Le8-wG-YJO"/>
                                    <constraint firstAttribute="height" constant="25" id="nbU-iW-gRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Quintana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-q8-vTW">
                                <rect key="frame" x="160" y="89" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DMs-T3-Cgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-aI-JxN">
                                <rect key="frame" x="160" y="154" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MRD-6Y-bOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-jj-YfX">
                                <rect key="frame" x="160" y="119" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jo5-xL-4V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuU-jj-YfX" secondAttribute="trailing" constant="30" id="7nO-Og-XnH"/>
                            <constraint firstItem="Zsc-Vd-8lV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LZJ-5g-lbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFQ-aI-JxN" secondAttribute="trailing" constant="30" id="Nfb-8f-iEq"/>
                            <constraint firstItem="cFQ-aI-JxN" firstAttribute="centerY" secondItem="BWF-Ui-Rmy" secondAttribute="centerY" id="QK9-XR-9Jx"/>
                            <constraint firstItem="cFQ-aI-JxN" firstAttribute="leading" secondItem="NuU-jj-YfX" secondAttribute="leading" id="UUQ-0g-MaO"/>
                            <constraint firstItem="XFf-q8-vTW" firstAttribute="leading" secondItem="Zsc-Vd-8lV" secondAttribute="trailing" constant="50" id="XHO-3H-soO"/>
                            <constraint firstItem="RwR-mv-r4p" firstAttribute="top" secondItem="Zsc-Vd-8lV" secondAttribute="bottom" constant="10" id="Y0j-Jx-Arq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFf-q8-vTW" secondAttribute="trailing" constant="30" id="bb0-H9-k6v"/>
                            <constraint firstItem="NuU-jj-YfX" firstAttribute="centerY" secondItem="RwR-mv-r4p" secondAttribute="centerY" id="eR2-qY-xgy"/>
                            <constraint firstItem="BWF-Ui-Rmy" firstAttribute="top" secondItem="RwR-mv-r4p" secondAttribute="bottom" constant="10" id="ezX-XS-bUy"/>
                            <constraint firstItem="BWF-Ui-Rmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gCp-yO-5Fi"/>
                            <constraint firstItem="XFf-q8-vTW" firstAttribute="centerY" secondItem="Zsc-Vd-8lV" secondAttribute="centerY" id="n1f-mR-UZj"/>
                            <constraint firstItem="Zsc-Vd-8lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ukI-mD-Y0n"/>
                            <constraint firstItem="RwR-mv-r4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zDJ-l7-VDW"/>
                            <constraint firstItem="NuU-jj-YfX" firstAttribute="leading" secondItem="XFf-q8-vTW" secondAttribute="leading" id="znZ-nF-lCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="97"/>
        </scene>
    </scenes>
</document>
